<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Vidrioso</title>
</head>
<body>
    <main>
        <section class="glass">
            <div class="page">
                <div class="dashboard">
                    <div class="user">
                      <img class="me" src="./imagenes/me.jpg" alt="" />
                      <h3>BOBAFETITA</h3>
                      <p>Pro Member</p>
                    </div>
                    <div class="links">
                      <div class="link">
                        <img src="./imagenes/twitch.png" alt="" />
                        <h2>Streams</h2>
                      </div>
                      <div class="link">
                        <img src="./imagenes/steam.png" alt="" />
                        <h2>Juegos</h2>
                      </div>
                      <div class="link">
                        <img src="./imagenes/upcoming.png" alt="" />
                        <h2>Nuevos</h2>
                      </div>
                      <div class="link">
                        <img src="./imagenes/library.png" alt="" />
                        <h2>Libreria</h2>
                      </div>
                    </div>
                    <div class="pro">
                      <h2>Unite para obtener juegos gratis.</h2>
                      <img src="./imagenes/controller.png" alt="" />
                    </div>
                  </div>
                  <div class="games">
                    <div class="status">
                      <h1>Juegos Activos</h1>
                      <input type="text" />
                    </div>
                    <div class="cards">
                      <div class="card">
                        <img src="./imagenes/assassins.png" alt="" />
                        <div class="card-info">
                          <h2>Assassins Creed Valhalla</h2>
                          <p>PS5 Version</p>
                          <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                      </div>
                      <div class="card">
                        <img src="./imagenes/sackboy.png" alt="" />
                        <div class="card-info">
                          <h2>Sackboy A Great Advanture</h2>
                          <p>PS5 Version</p>
                          <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                      </div>
                      <div class="card">
                        <img src="./imagenes/spiderman.png" alt="" />
                        <div class="card-info">
                          <h2>Spiderman Miles Morales</h2>
                          <p>PS5 Version</p>
                          <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                      </div>
                    </div>
                  </div>
            </div>
          
        </section>
      </main>
      <div class="circles">
        <div class="circle1"></div>
        <div class="circle2"></div>
      </div>
      
    </body>
  </html>